version: 2.1
jobs:
  check-spelling:
    machine:
      - image: ubuntu-2204:2023.07.2
    steps:
      - checkout
      - run:
          name: Install Python
          command: |
            sudo apt update
            sudo apt install python3.8 -y
      - run:
          name: Install Poetry
          command: |
            pip install poetry
            poetry config virtualenvs.create false

      - run:
          name: Install dependencies
          command: poetry install --no-root

      - run:
          name: Run spelling check
          command: invoke workflowSpell

workflows:
  version: 2
  check-spelling:
    jobs:
      - check-spelling
